<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/assets/Icon.png">
  <title>morph_gallery</title>
</head>

<body>
  <script src="index.js"></script>
</body>

</html>